# NetworkHandshakeCheck

./: README.md
src/: NetworkHandshakeCheck.sln
src/NetworkHandshakeCheck/: HandshakeUtil.cs  HttpHandshakeProtocol.cs  HttpsHandshakeProtocol.cs  ITcpHandshakeProtocol.cs  ITcpReceiveFirstProtocol.cs  ITcpSendFirstProtocol.cs  NetworkHandshakeCheck.csproj  RdpHandshakeProtocol.cs  SshHandshakeProtocol.cs  VncHandshakeProtocol.cs  WinRMHandshakeProtocol.cs
src/NetworkHandshakeCheck.Tests/: NetworkHandshakeCheck.Tests.csproj  TcpHandshakeTest.cs
